Anagrammer::initWorkers: total available threads = 120
Anagrammer iteration 1
Jobs stats: total_jobs=1, unfinished_jobs=1
Found 1 jobs, of which 1 are unfinished
Jobs stats: total_jobs=1, unfinished_jobs=0
Unfinished jobs remaining: 1
 Took 1 jobs
 Jobs/second processed+write: 6.21
Anagrammer iteration 2
Jobs stats: total_jobs=1174, unfinished_jobs=1173
Found 1174 jobs, of which 1173 are unfinished
Jobs stats: total_jobs=1174, unfinished_jobs=0
Unfinished jobs remaining: 1173
 Took 1173 jobs
 Jobs/second processed+write: 4564.20
Anagrammer iteration 3
Jobs stats: total_jobs=114332, unfinished_jobs=113158
Found 114332 jobs, of which 113158 are unfinished
Jobs stats: total_jobs=114332, unfinished_jobs=0
Unfinished jobs remaining: 113158
 Took 113158 jobs
 Jobs/second processed+write: 18402.67
Anagrammer iteration 4
Jobs stats: total_jobs=1873873, unfinished_jobs=1759442
Found 1873873 jobs, of which 1759442 are unfinished
Jobs stats: total_jobs=1873873, unfinished_jobs=0
Unfinished jobs remaining: 1759442
 Took 1759442 jobs
 Jobs/second processed+write: 90646.16
Anagrammer iteration 5
Jobs stats: total_jobs=7077348, unfinished_jobs=5187441
Found 7077348 jobs, of which 5187441 are unfinished
Jobs stats: total_jobs=7077348, unfinished_jobs=0
Unfinished jobs remaining: 5187441
 Took 5187441 jobs
 Jobs/second processed+write: 521246.08
Anagrammer iteration 6
Jobs stats: total_jobs=10026201, unfinished_jobs=2831913
Found 10026201 jobs, of which 2831913 are unfinished
Jobs stats: total_jobs=10026201, unfinished_jobs=0
Unfinished jobs remaining: 2831913
 Took 2831913 jobs
 Jobs/second processed+write: 7298744.85
Anagrammer iteration 7
Jobs stats: total_jobs=10331616, unfinished_jobs=251079
Found 10331616 jobs, of which 251079 are unfinished
Jobs stats: total_jobs=10331616, unfinished_jobs=0
Unfinished jobs remaining: 251079
 Took 251079 jobs
 Jobs/second processed+write: 988500.00
Anagrammer iteration 8
Jobs stats: total_jobs=10336302, unfinished_jobs=2744
Found 10336302 jobs, of which 2744 are unfinished
Jobs stats: total_jobs=10336302, unfinished_jobs=0
Unfinished jobs remaining: 2744
 Took 2744 jobs
 Jobs/second processed+write: 11154.47
Anagrammer iteration 9
Jobs stats: total_jobs=10336302, unfinished_jobs=0
Found 10336302 jobs, of which 0 are unfinished
Jobs stats: total_jobs=10336302, unfinished_jobs=0
No unfinished jobs remaining, done.
Printed 189351 found sentences

